<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fedorova Anastasia">
    <meta name="keywords" content="Web-технології, HTML, перший сайт">
    <meta name="description" content="Практична робота №1 - Мій перший HTML документ">
    <title>Базова розмітка HTML-документа</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            font-family: system-ui;
            background: #f06d06;
            color: white;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        h1 {
            font-size: 2em;
            text-align: center;
        }
        
        p {
            font-size: 1.2em;
            color: #ffeb3b; 
        }
        
        div {
            font-size: 1em;
            color: #b3e5fc; 
            margin-top: 20px;
        }
        
        .footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>Мій перший заголовок</h1>
    <p>Мій перший параграф</p>
    <div>Мій перший контейнер</div>
    <div>
        <h2>Це моя перша веб-сторінка!</h2>
        <p>Я вивчаю HTML5 та створюю свій перший сайт.</p>
    </div>
    <div class="footer">
        <p>Автор: Федорова Анастасія; 06.10.25</p>
    </div>
</body>
</html>